var $ = require('jquery')
, _ = require('underscore')
, Marionette = require('backbone.marionette')
, Stickit = require('backbone.stickit')
, Databinding = require('backbone.databinding')
, App = require('../app');

var optionsTemplate = require('../templates/ind-vehicle-options-template.hbs');

var utils = require('../utils/utility');

var YesNoView = require('./yes-no-view');
var SelectView = require('./select-view');

module.exports = Marionette.Layout.extend({
  template: optionsTemplate,
  regions: {
    transmissionRegion: "[data-region=transmission]",
    fuelTypeRegion: "[data-region=fuelType]",
    biodieselYesNoRegion: "[data-region=biodieselYesNo]",
    biodieselBlendRegion: "[data-region=biodieselBlend]"
  },
  ui: {
    transmissionSelect: 'select[name="transmission"]',
    fuelTypeSelect: 'select[name="fuelType"]',
    biodieselYesNo: 'input[name="biodieselYesNo"]',
    biodieselBlendSelect: 'select[name="biodieselBlend"]'
  },
  events: {
    'change select[name="fuelType"]': 'fuelTypeChanged',
    'change input[name="biodieselYesNo"]': 'biodieselYesNoChanged'
  },
  onShow: function() {
    this.loadSelects();
  },
  fuelTypeChanged: function() {
    if (this.ui.fuelTypeSelect.val() === 'diesel') {
      this.loadBiodieselYesNo();
    }
  },
  biodieselYesNoChanged: function() {
    if (this.ui.biodieselYesNo.val() === 'yes') {
      this.loadBiodieselBlendSelect();
    }
  },
  loadBiodieselBlendSelect: function() {
    this.biodieselBlendRegion.show( new SelectView({
      json: {
        'selectName': 'biodiesel',
        'displayName': 'Biodiesel',
        'instruction': 'Which blend of biodiesel does your car use?',
        'items': [
          {'text':'B100 (100%)', 'value':'b100'},
          {'text':'B99 (99%)', 'value':'b99'},
          {'text':'B80 (80%)', 'value':'b80'},
          {'text':'B50 (50%)', 'value':'b50'},
          {'text':'B20 (20%)', 'value':'b20'},
          {'text':'B5 (5%)', 'value':'b5'},
          {'text':'B2 (2%)', 'value':'b2'}
        ]
      }
    }));

    this.bindUIElements(); //re-implement the ui hash
    
  },
  loadBiodieselYesNo: function() {
    this.biodieselYesNoRegion.show( new YesNoView({
      json: {
        'name': 'biodieselYesNo',
        'label': 'Do you use biodiesel?'
      }
    }));

    this.bindUIElements(); //re-implement the ui hash

  },
  loadSelects: function() {
    var self = this
    , vehicle = this.category.get('currentVehicle')
    , year = vehicle.get('year')
    , make = vehicle.get('make')
    , model = vehicle.get('model');

    utils.getJSON('/vehicle/options/'+year+'/'+make+'/'+model, function(jsonResponse) {
      if(!jsonResponse.menuItems) return;
      var data = {};
      data.items = jsonResponse.menuItems.menuItem;
      console.log('data.items');
      console.log(data.items);
      
      var hasManualOption = _.some(data.items, function(item) {
        var matched = item.text[0].match(/^Man\b/g);
        if (matched) return true;
      });

      if (hasManualOption) {
        self.transmissionRegion.show( new SelectView({
          json: {
            'selectName': 'transmission',
            'displayName': 'Transmission',
            'instruction': 'Choose your car\'s transmission type',
            'items': [{'text':'Automatic', 'value':'auto'},{'text':'Manual', 'value':'man'}]
          }
        }));
        self.bindUIElements(); //re-implement the ui hash
      }

      var hasDieselOption = _.some(data.items, function(item) {
        var matched = item.text[0].match(/\bDiesel\b/g);
        if (matched) return true;
      });

      if (hasDieselOption) {
        self.fuelTypeRegion.show( new SelectView({
          json: {
            'selectName': 'fuelType',
            'displayName': 'Fuel Type',
            'instruction': 'Choose your car\'s fuel type',
            'items': [{'text':'Gasoline', 'value':'gas'},{'text':'Diesel', 'value':'diesel'}]
          }
        }));

        self.bindUIElements(); //re-implement the ui hash

      }
      // }
    }); 
  },
  getNextInputView: function() {
    var vehicle = this.category.get('currentVehicle');
    var transmission = this.ui.transmissionSelect.val(); 
    var fuelType = this.ui.fuelTypeSelect.val(); 
    vehicle.set({
      transmission: transmission, 
      fuelType: fuelType
    });
    console.log('vehicle');
    console.log(vehicle);
    App.vent.trigger('showInputView', 'list');
  }
});